{
  "name": "com.sosxr.plet",
  "version": "0.4.0",
  "displayName": "plet",
  "description": "plet: An opinionated color palette for Unity",
  "documentationUrl": "https://github.com/solo-fsw/sosxr-unity-plet",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.1"
  },
  "samples": [
    {
      "displayName": "Palettes",
      "description": "Contains samples of palettes that you can use, most from iconic movie scenes",
      "path": "Samples~/Palettes"
    }
  ],
  "author": {
    "name": "SOSXR",
    "email": "sosxr@fsw.leidenuniv.nl",
    "url": "https://youtu.be/xvFZjo5PgG0?si=F3cJFXtwofUAeAq2"
  },
  "changelogUrl": "https://github.com/solo-fsw/sosxr-unity-plet/blob/main/CHANGELOG.md"
}
